<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5cffad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="352dp"
        android:layout_gravity="center"
        android:paddingTop="40dp">

        <TableRow
            android:id="@+id/btnOnePlayer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="true"
            android:nestedScrollingEnabled="true"
            android:onClick="OnClick"
            android:paddingBottom="10sp">

            <ImageView
                android:id="@+id/icnPlay"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_below="@+id/textView16"
                android:layout_column="1"
                android:src="@drawable/play" />

            <TextView
                android:id="@+id/onePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_column="2"
                android:layout_gravity="center|left|right"
                android:layout_marginLeft="100dp"
                android:gravity="center_vertical"
                android:text="@string/onePlayer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:id="@+id/btnMultiplayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="OnClick"
            android:paddingBottom="10sp"
            android:paddingTop="10sp">

            <ImageView
                android:id="@+id/icnMultiplayer"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_column="1"
                android:src="@drawable/racingflags" />

            <TextView
                android:id="@+id/multiplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/onePlayer"
                android:layout_alignStart="@+id/onePlayer"
                android:layout_centerVertical="true"
                android:layout_column="2"
                android:layout_gravity="center|left"
                android:layout_marginLeft="100dp"
                android:text="@string/multiplayer"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:id="@+id/btnTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="OnClick"
            android:paddingBottom="10sp"
            android:paddingTop="10sp">

            <ImageView
                android:id="@+id/icnTime"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_alignLeft="@+id/icnMultiplayer"
                android:layout_alignStart="@+id/icnMultiplayer"
                android:layout_below="@+id/icnMultiplayer"
                android:layout_column="1"
                android:src="@drawable/hourglass" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/multiplayer"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/multiplayer"
                android:layout_column="2"
                android:layout_gravity="center|left"
                android:layout_marginLeft="100dp"
                android:text="@string/time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="50sp" />
        </TableRow>

    </TableLayout>

    <TextView

        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/welcome"
        android:textColor="#ff060606"
        android:textSize="45sp" />

</FrameLayout>
