<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLoginRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical|center_horizontal"
    android:orientation="vertical"
    style="@style/BackGround_apk">

    <LinearLayout
        android:id="@+id/idLoginLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/userNameEditText"
            android:hint="Introduzca un usuario"
            style="@style/EditText_style" />

        <EditText
            android:id="@+id/passWordEditText"
            android:hint="Introduzca una contraseña"
            style="@style/EditText_style"

             />

        <Button
            android:background="@drawable/redondear_buttons"
            android:id="@+id/loginButton"
            android:onClick="LoginIntoParse"
            android:text="login"
            style="@style/style_botones"
            android:layout_marginTop="20dp" />

        <Button
            android:background="@drawable/redondear_buttons"
            android:id="@+id/signUpButton"
            style="@style/style_botones"
            android:onClick="ShowSignUpActivity"
            android:text="Sign Up"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>