<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLoginRelative"
    style="@style/loginSingUp_style">

    <LinearLayout
        android:id="@+id/idLoginLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/userNameEditText"
            android:inputType="textPersonName"
            android:hint="user"
            style="@style/editText_style" />

        <EditText
            android:id="@+id/passWordEditText"
            android:inputType="textPassword"
            android:hint="password"
            style="@style/editText_style"/>

        <Button
            android:id="@+id/loginButton"
            android:onClick="LoginIntoParse"
            android:text="login"
            style="@style/button_style" />

        <Button
            android:id="@+id/signUpButton"

            android:onClick="ShowSignUpActivity"
            android:text="Sign Up"
            style="@style/button_style"/>

    </LinearLayout>
</RelativeLayout>