<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRelativeLayout"
    style="@style/loginSingUp_style">

    <LinearLayout
        android:id="@+id/idLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userNameEditText"
            android:inputType="textPersonName"
            android:hint="user"
            style="@style/editText_style"/>

        <EditText
            android:id="@+id/passWordEditText"
            android:inputType="textPassword"
            android:hint="password"
            style="@style/editText_style"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            style="@style/editText_style"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="12sp"
            android:onClick="SignUpButton"
            android:text="Sign Up"
            style="@style/button_style"/>

        <Button
            android:id="@+id/LoginButton"
            android:layout_marginBottom="10sp"
            android:onClick="showLoginActivity"
            android:text="Login"
            style="@style/button_style"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</RelativeLayout>