<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff5cffad"
    tools:context="com.example.alex.qizit.Categories"
    android:padding="30dp">


    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView2"
            android:src="@drawable/globe"
            android:layout_row="0"
            android:layout_column="0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView4"
        android:clickable="true"
        android:src="@drawable/gamecontroller"
        android:layout_column="1"
        android:layout_row="0" />

    <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:src="@drawable/clapboard"
            android:layout_column="2"
            android:layout_row="0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView4"
        android:src="@drawable/tv"
        android:layout_row="1"
        android:layout_column="0" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/music"
            android:layout_column="1"
        android:layout_row="1" />

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView4"
            android:src="@drawable/computer"
            android:layout_column="2"
        android:layout_row="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView10"
        android:src="@drawable/genius"
        android:layout_column="0"
        android:layout_row="2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView4"
        android:src="@drawable/art"
        android:layout_column="1"
        android:layout_row="2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bookshelf"
        android:layout_row="2"
        android:layout_column="2" />


</GridLayout>
